# Application environmentals
BACKEND_SERVER_PORT="8888"

# Database connection
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST=""
POSTGRES_PORT="5432"

# PGAdmin4
PGADMIN_DEFAULT_EMAIL="hello-world@no-reply.com"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_PORT="8080"